import threading

import numpy as np
import serial
import sounddevice as sd
import soundfile as sf


# ==========================================================
# CONFIG
# ==========================================================

PORT = "COM7"
BAUD = 115200

BASELINE = 478000

# 超过基础值多少，开始寻找峰值
PEAK_THRESHOLD = 10000

# 超过基础值 110000，进入左手按弦模式
LEFT_HAND_THRESHOLD = BASELINE + 70000  #540000

# 退出左手模式
# 必须低于进入阈值，形成迟滞区间
LEFT_HAND_RELEASE_THRESHOLD = LEFT_HAND_THRESHOLD - 10000

# 达到该压力时升高完整的一个半音
LEFT_HAND_MAX_FORCE = LEFT_HAND_THRESHOLD + 110000 #650000

# 右手标准拨弦力度
STANDARD_FORCE = 20000 + BASELINE #490000

AUDIO_PATH = (
    r"C:\Users\wya48\Desktop\Guzheng project"
    r"\NoodlePadoodle\audio\M_E\MdE_m.wav"
)

# 音高范围
MIN_SEMITONES = 0.0
MAX_SEMITONES = 1.0

# 音高显示精度
PITCH_DISPLAY_STEP = 0.02

# 你之前调整好的平滑时间
PITCH_SMOOTH_TIME = 0.10

# 音频缓冲区
BLOCK_SIZE = 128

# 音量限制
MIN_VOLUME = 0.05
MAX_VOLUME = 1.0


# ==========================================================
# LOAD AUDIO
# ==========================================================

audio, sample_rate = sf.read(
    AUDIO_PATH,
    dtype="float32"
)

# 转换成单声道
if audio.ndim > 1:
    audio = audio.mean(axis=1)

audio = np.asarray(audio, dtype=np.float32)

if len(audio) < 2:
    raise ValueError("音频文件过短，无法播放。")

print(f"Audio samples: {len(audio)}")
print(f"Sample rate: {sample_rate} Hz")


# ==========================================================
# SERIAL
# ==========================================================

serial_port = serial.Serial(
    PORT,
    BAUD,
    timeout=1
)


def read_force():
    """
    阻塞读取一个有效的整数压力数据。
    自动忽略空行和无效串口内容。
    """

    while True:
        try:
            line = serial_port.readline().decode(
                errors="ignore"
            ).strip()

            if not line:
                continue

            return int(line)

        except ValueError:
            continue

        except serial.SerialException as error:
            print(f"\nSerial error: {error}")
            raise


# ==========================================================
# AUDIO STATE
# ==========================================================

state_lock = threading.Lock()

playing = False

# 当前播放位置，可以是小数
play_position = 0.0

# 当前音符音量
note_volume = 1.0

# 音频当前实际音高
current_semitones = 0.0

# 左手压力要求到达的目标音高
target_semitones = 0.0

# 每次重新拨弦增加编号
note_generation = 0


# ==========================================================
# PITCH FUNCTIONS
# ==========================================================

def clamp(value, minimum, maximum):
    return max(minimum, min(maximum, value))


def semitones_to_ratio(semitones):
    """
    半音转换成重采样比例。

    0 个半音 = 1.000000
    1 个半音 ≈ 1.059463
    """
    return 2.0 ** (semitones / 12.0)


def force_to_semitones(force):
    """
    将左手压力映射到 0～1 个半音。

    670000:
        0 个半音

    800000:
        1 个半音
    """

    force_range = (
        LEFT_HAND_MAX_FORCE
        - LEFT_HAND_THRESHOLD
    )

    if force_range <= 0:
        raise ValueError(
            "LEFT_HAND_MAX_FORCE 必须大于 "
            "LEFT_HAND_THRESHOLD"
        )

    normalized_force = (
        force - LEFT_HAND_THRESHOLD
    ) / force_range

    normalized_force = clamp(
        normalized_force,
        0.0,
        1.0
    )

    semitones = (
        MIN_SEMITONES
        + normalized_force
        * (MAX_SEMITONES - MIN_SEMITONES)
    )

    return clamp(
        semitones,
        MIN_SEMITONES,
        MAX_SEMITONES
    )


def set_target_pitch(semitones):
    """
    设置目标音高。

    不会直接跳到目标音高，
    audio callback 会自动平滑连接。
    """

    global target_semitones

    semitones = clamp(
        semitones,
        MIN_SEMITONES,
        MAX_SEMITONES
    )

    with state_lock:
        target_semitones = semitones


def reset_pitch_immediately():
    global current_semitones
    global target_semitones

    with state_lock:
        current_semitones = 0.0
        target_semitones = 0.0


# ==========================================================
# AUDIO CALLBACK
# ==========================================================

def audio_callback(
    outdata,
    frames,
    time_info,
    status
):
    global playing
    global play_position
    global current_semitones

    outdata.fill(0)

    with state_lock:
        if not playing:
            return

        local_position = play_position
        local_volume = note_volume

        start_semitones = current_semitones
        local_target = target_semitones

        local_generation = note_generation

    # 指数平滑：
    # 刚开始斜率大，随后斜率逐渐变小
    sample_times = (
        np.arange(frames, dtype=np.float64)
        / sample_rate
    )

    if PITCH_SMOOTH_TIME <= 0:
        semitone_curve = np.full(
            frames,
            local_target,
            dtype=np.float64
        )

        end_semitones = local_target

    else:
        semitone_curve = (
            local_target
            + (
                start_semitones
                - local_target
            )
            * np.exp(
                -sample_times
                / PITCH_SMOOTH_TIME
            )
        )

        block_duration = frames / sample_rate

        end_semitones = (
            local_target
            + (
                start_semitones
                - local_target
            )
            * np.exp(
                -block_duration
                / PITCH_SMOOTH_TIME
            )
        )

    # 限制在原音到升高一个半音之间
    semitone_curve = np.clip(
        semitone_curve,
        MIN_SEMITONES,
        MAX_SEMITONES
    )

    end_semitones = clamp(
        end_semitones,
        MIN_SEMITONES,
        MAX_SEMITONES
    )

    pitch_ratios = np.power(
        2.0,
        semitone_curve / 12.0
    )

    cumulative_positions = np.empty(
        frames,
        dtype=np.float64
    )

    cumulative_positions[0] = 0.0

    if frames > 1:
        cumulative_positions[1:] = np.cumsum(
            pitch_ratios[:-1]
        )

    source_positions = (
        local_position
        + cumulative_positions
    )

    valid_mask = source_positions < len(audio)
    valid_count = int(np.count_nonzero(valid_mask))

    if valid_count > 0:
        valid_positions = source_positions[:valid_count]

        index_0 = np.floor(
            valid_positions
        ).astype(np.int64)

        index_1 = np.minimum(
            index_0 + 1,
            len(audio) - 1
        )

        fractions = (
            valid_positions - index_0
        ).astype(np.float32)

        samples_0 = audio[index_0]
        samples_1 = audio[index_1]

        output_samples = (
            samples_0 * (1.0 - fractions)
            + samples_1 * fractions
        )

        output_samples *= local_volume

        output_samples = np.clip(
            output_samples,
            -1.0,
            1.0
        )

        outdata[:valid_count, 0] = output_samples

    next_position = (
        local_position
        + float(np.sum(pitch_ratios))
    )

    finished = (
        valid_count < frames
        or next_position >= len(audio)
    )

    with state_lock:
        if note_generation == local_generation:
            current_semitones = end_semitones
            play_position = next_position

            if finished:
                playing = False
                play_position = 0.0


# ==========================================================
# TRIGGER PLUCK
# ==========================================================

def trigger_string(peak):
    global playing
    global play_position
    global note_volume
    global current_semitones
    global target_semitones
    global note_generation

    energy = peak - BASELINE
    standard_energy = STANDARD_FORCE - BASELINE

    if standard_energy <= 0:
        volume = 1.0
    else:
        volume = energy / standard_energy

    volume = clamp(
        volume,
        MIN_VOLUME,
        MAX_VOLUME
    )

    print()
    print("==============================")
    print("PLUCK!")
    print(f"Peak   = {peak}")
    print(f"Volume = {volume:.3f}")
    print("==============================")

    with state_lock:
        note_generation += 1

        play_position = 0.0
        note_volume = volume

        # 每次拨弦从原音开始
        current_semitones = 0.0
        target_semitones = 0.0

        playing = True


# ==========================================================
# LEFT HAND
# ==========================================================

def left_hand_mode(initial_force):
    """
    左手按弦模式。

    串口数据只更新目标音高，
    音频线程在数据点之间生成平滑曲线。
    """

    print()
    print("******** LEFT HAND ********")

    force = initial_force

    while True:
        # 低于 660000 才退出
        if force < LEFT_HAND_RELEASE_THRESHOLD:
            set_target_pitch(0.0)

            print(
                "Left hand released. "
                "Returning smoothly to original pitch.\n"
            )

            return

        target = force_to_semitones(force)
        ratio = semitones_to_ratio(target)

        set_target_pitch(target)

        displayed_pitch = (
            round(target / PITCH_DISPLAY_STEP)
            * PITCH_DISPLAY_STEP
        )

        displayed_pitch = clamp(
            displayed_pitch,
            MIN_SEMITONES,
            MAX_SEMITONES
        )

        print(
            f"Force={force}  "
            f"Target={displayed_pitch:.2f} semitone  "
            f"Ratio={ratio:.6f}"
        )

        force = read_force()


# ==========================================================
# PEAK DETECTOR
# ==========================================================

def detect_peak(first):
    """
    三点山峰检测。

    在寻找右手峰值期间，一旦数据达到 670000，
    就进入左手模式，不触发新的拨弦声音。
    """

    a = first
    b = read_force()

    while True:
        if b >= LEFT_HAND_THRESHOLD:
            left_hand_mode(b)
            return None

        c = read_force()

        if c >= LEFT_HAND_THRESHOLD:
            left_hand_mode(c)
            return None

        # 三点峰值检测
        if a < b and b > c:
            return b

        a = b
        b = c


# ==========================================================
# MAIN
# ==========================================================

def main():
    print("=================================")
    print(" NoodlePadoodle Demo")
    print(f" {PORT} Connected")
    print(" Ready!")
    print("=================================")
    print()
    print(
        f"Left-hand entry threshold: "
        f"{LEFT_HAND_THRESHOLD}"
    )
    print(
        f"Left-hand release threshold: "
        f"{LEFT_HAND_RELEASE_THRESHOLD}"
    )
    print(
        f"Left-hand pitch range: "
        f"{MIN_SEMITONES:.2f} to "
        f"+{MAX_SEMITONES:.2f} semitone"
    )
    print(
        f"Full-press force: "
        f"{LEFT_HAND_MAX_FORCE}"
    )
    print()

    stream = sd.OutputStream(
        samplerate=sample_rate,
        channels=1,
        dtype="float32",
        blocksize=BLOCK_SIZE,
        latency="low",
        callback=audio_callback
    )

    stream.start()

    try:
        while True:
            point = read_force()

            if point - BASELINE > PEAK_THRESHOLD:
                peak = detect_peak(point)

                if peak is not None:
                    # 只有峰值低于左手阈值才作为右手拨弦
                    if peak < LEFT_HAND_THRESHOLD:
                        trigger_string(peak)
                    else:
                        left_hand_mode(peak)

    except KeyboardInterrupt:
        print("\nProgram stopped.")

    finally:
        stream.stop()
        stream.close()

        if serial_port.is_open:
            serial_port.close()


if __name__ == "__main__":
    main()